version: "3.9"
services:
  worldofgames:
    build:
      context: ./
    image: idanyosha/worldofgames:latest
    stdin_open: true               # docker run -i
    tty: true                      # docker run -t